# BadmintonSport

BadmintonSport/: BadmintonSport.csproj  BadmintonSport.sln  Program.cs  Startup.cs  appsettings.json
BadmintonSport/Data/: ApplicationDbContext.cs
BadmintonSport/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BadmintonSport/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BadmintonSport/Pages/Shared/: _Layout.cshtml
BadmintonSport/Properties/: launchSettings.json
Luong/GraniteHouse/: GraniteHouse.csproj  GraniteHouse.sln  appsettings.json
Luong/GraniteHouse/Areas/Admin/: ProductsController.cs
Luong/GraniteHouse/Areas/Admin/Controllers/: EmployeesController.cs  ProviderController.cs
Luong/GraniteHouse/Areas/Admin/Views/Employees/: Create.cshtml
Luong/GraniteHouse/Areas/Customer/Controllers/: HomeController.cs  News.cs
Luong/GraniteHouse/Areas/Customer/Views/Home/: Index.cshtml  (+1 more)
Luong/GraniteHouse/Areas/Views/Employees/: Delete.cshtml
Luong/GraniteHouse/Areas/Views/Products/: Create.cshtml  Details.cshtml
Luong/GraniteHouse/Models/: Products.cs  Provider.cs
Luong/GraniteHouse/Models/ViewModel/: EmployeeViewModel.cs
Luong/GraniteHouse/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs
Luong/GraniteHouse/Pages/Shared/: _Layout.cshtml
Luong/GraniteHouse/Properties/: launchSettings.json
Luong/GraniteHouse/Views/Shared/: _Layout.cshtml
Luong/GraniteHouse/wwwroot/css/: jquery.timepicker.css
(+54 files in other folders)
